<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />-->
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />-->
   
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>	
</Project>
