# LIB_Report

./: .gitignore  LIB_Report.sln
LIB_Report.API/: ILRI.INFOMAN.API.sln  LIB_Report.API.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json
LIB_Report.API/Controllers/: CustomWebDocumentViewerController.cs  LoockUpController.cs
LIB_Report.API/ErrorHandler/: ApiError.cs  ApiExceptionFilter.cs
LIB_Report.API/Infrastructure/Extensions/: ServiceRegistrationExtension.cs
LIB_Report.API/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
LIB_Report.API/Infrastructure/Mapping/: AppMapping.cs
LIB_Report.API/Infrastructure/ServiceRegistration/: IServiceRegistration.cs  RegisterAPIResources.cs  RegisterCors.cs  RegisterDB.cs  RegisterSwagger.cs
LIB_Report.API/Properties/: launchSettings.json
LIB_Report.Application/: LIB_Report.Application.csproj
LIB_Report.Application/Interfaces/: ILoockUpService.cs
LIB_Report.Application/Services/: LoockUpService.cs
LIB_Report.DAL/: LIB_Report.DAL.csproj
LIB_Report.DAL/Common/: PagedResult.cs
LIB_Report.DAL/Contexts/: AppContext.cs  HRDbContext.cs
LIB_Report.DAL/Entity/: BusinessUnit.cs  EmplAct.cs  Employee.cs  EmployeeDetail.cs  EmployeeEducation.cs  EmployeeFile.cs  EmployeeLanguge.cs  EmployeePerformanceRate.cs  EmployeeSalaryHistory.cs  EmployeeTraining.cs  EmployeeWorkExperience.cs  JobsTitle.cs  LoanStatement.cs  PreviousEmployeeWorkExperience.cs
LIB_Report.DAL/Interface/: ILoockUpRepository.cs  IReportRepository.cs
LIB_Report.DAL/Paging/: PagedResponse.cs  QueryParameter.cs
LIB_Report.DAL/QueryParams/: SearchParams.cs
LIB_Report.Data/: LIB_Report.Infra.Data.csproj  ScopedDbContextProvider.cs
LIB_Report.Data/Repository/: LoockUpRepository.cs  ReportRepository.cs
LIB_Report.ReportDesigne/: LIB_Report.ReportDesigne.csproj
LIB_Report.ReportDesigne/Reports/: EmployeeDetail.Designer.cs  EmployeeDetail.cs  EmployeeDetail.resx  EmployeeEdu.Designer.cs  EmployeeEdu.cs  EmployeeFiles.Designer.cs  EmployeeFiles.cs  EmployeeLang.Designer.cs  EmployeeLang.cs  EmployeePerformance.Designer.cs  EmployeePerformance.cs  EmployeeSalary.Designer.cs  EmployeeSalary.cs  EmployeeTrain.Designer.cs  EmployeeTrain.cs  ExternalWorkExp.Designer.cs  ExternalWorkExp.cs  InternalWork.Designer.cs  InternalWork.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport2.Designer.cs  XtraReport2.cs
LIB_Report.ReportDesigne/Services/: CustomReportProvider.cs  CustomReportStorageWebExtension.cs  ObjectDataSourceInjector.cs
LIB_Report.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  server.ts.bak  tailwind.config.js  tsconfig.app.json  tsconfig.base.json  tsconfig.spec.json
LIB_Report.Web/e2e/: tsconfig.json
LIB_Report.Web/e2e/src/: app.e2e-spec.ts
LIB_Report.Web/src/: index.html  main.ts  polyfills.ts  proxy.conf.json  styles.scss  theme.scss  tsconfig.app.json
LIB_Report.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
LIB_Report.Web/src/app/auth/: auth-routing.module.ts  auth.module.ts
LIB_Report.Web/src/app/auth/guards/: auth.guard.ts
LIB_Report.Web/src/app/auth/interceptors/: auth.interceptor.ts
LIB_Report.Web/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
LIB_Report.Web/src/app/auth/model/: LoginRequest.ts  LoginResult.ts
LIB_Report.Web/src/app/auth/services/: auth.service.ts  user.ts
LIB_Report.Web/src/app/common/components/denied/: denied.component.html  denied.component.scss  denied.component.spec.ts  denied.component.ts  denied.module.ts
LIB_Report.Web/src/app/common/components/footer/: footer.component.html
LIB_Report.Web/src/app/common/components/login-layout/: login-layout.component.html
LIB_Report.Web/src/app/common/components/navbar/: navbar.component.html  navbar.component.ts
LIB_Report.Web/src/app/common/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.spec.ts  not-found.component.ts  not-found.module.ts
LIB_Report.Web/src/app/common/components/result-not-found/: result-not-found.component.html  result-not-found.component.spec.ts  (+1 more)
LIB_Report.Web/src/app/common/constants/: consts.ts
LIB_Report.Web/src/app/common/enums/: enum.ts  response-code.enum.ts
LIB_Report.Web/src/app/common/error/: global-error-handler.ts  server-error.interceptor.ts
LIB_Report.Web/src/app/common/helpers/: validator.ts
LIB_Report.Web/src/app/common/navigation/: route-interface.ts
LIB_Report.Web/src/app/common/services/: key-convertor.service.ts  navigation-between-components.service.spec.ts  navigation-between-components.service.ts
LIB_Report.Web/src/app/landing/: landing.component.html  landing.component.scss  landing.component.spec.ts  landing.component.ts  landing.module.ts
LIB_Report.Web/src/app/landing/actions/: actions.component.html  actions.component.scss  actions.component.spec.ts  actions.component.ts
LIB_Report.Web/src/app/landing/lang/: en.ts
LIB_Report.Web/src/app/landing/our-services/: customer-services.service.ts  our-services.component.html  our-services.component.spec.ts  our-services.component.ts
LIB_Report.Web/src/app/main/: main.component.html  main.component.ts  main.module.ts
LIB_Report.Web/src/app/main/lang/: en.ts
LIB_Report.Web/src/app/user/: user-routing.module.ts  user.module.ts
LIB_Report.Web/src/app/user/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
LIB_Report.Web/src/app/user/services/: user-registration.service.ts
LIB_Report.Web/src/assets/: index.css
LIB_Report.Web/src/environments/: environment.prod.ts  environment.ts
(+34 files in other folders)
