<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_Report.Application\LIB_Report.Application.csproj" />
    <ProjectReference Include="..\LIB_Report.DAL\LIB_Report.DAL.csproj" />
  </ItemGroup>

</Project>
