<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
 
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'LIB_Report.UI' " />
  <ItemGroup>
    <Compile Remove="ErrorHandler\**" />
    <Compile Remove="Uploads\**" />
    <Content Remove="ErrorHandler\**" />
    <Content Remove="Uploads\**" />
    <EmbeddedResource Remove="ErrorHandler\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <None Remove="ErrorHandler\**" />
    <None Remove="Uploads\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LIB_Report.Application\LIB_Report.Application.csproj" />
    <ProjectReference Include="..\LIB_Report.DAL\LIB_Report.DAL.csproj" />
    <ProjectReference Include="..\LIB_Report.DAL\LIB_Report.DAL.csproj" />
    <ProjectReference Include="..\LIB_Report.DAL\LIB_Report.DAL.csproj" />
    <ProjectReference Include="..\LIB_Report.Data\LIB_Report.Infra.Data.csproj" />
    <ProjectReference Include="..\LIB_Report.ReportDesigne\LIB_Report.ReportDesigne.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoWrapper.Core" Version="4.3.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.1.6" />
	  <!--<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />-->
    <!--<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />-->
	  <!-- <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.1" />-->
	  <!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />-->
	  <!--<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.1" />-->
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	  <PackageReference Include="Neodynamic.SDK.WebClientPrint" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.2" />
	  <PackageReference Include="IdentityServer.ExtensionGrant.Delegation" Version="1.0.1" />
	  <PackageReference Include="IdentityServer4" Version="3.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
 
  </ItemGroup>
</Project>